spring.application.name=passenger
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cts4db?createDatabaseIfNotExist=true&user=root&password=password

#spring.config.import=optional:configserver:http://localhost:9111
#spring.cloud.config.uri=http://localhost:9111