<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Plum Pudding Day</title>
    <style>
            body,h1,h2,h3,h4,h5,h6,ul
            {
                margin: 0px;
            }
        .clsgreen
        {
            background-color: lightgreen;
        }
         .clsheader
        {
            background-color: wheat;
            text-align: center;
            padding: 20px;
            border-bottom: 4px solid blue;
        } 

        a
        {
            text-decoration: none;
            border:3px dotted brown;
        }
        a:hover
        {
            background-color: white;
            color: red;
            
        }

        .clsmain
        {
            background-color: aqua;
            text-align: center;
            padding:20px
        }

        #img1
        {
         width: 150px;
         height: 100px;
         
        }

        .clsul
        {
            width: 100px;
            margin: 0px auto;
        }

        .clstop
        {
            background : url('./images/top1.jpg');
            height:200px;
            background-attachment: fixed;
        }

        .clsbottom
        {
            /* background: url('./images/bottomimg.jpg'); */
            height: 500px;
        }
        .clsfooter

        {
            background-color: wheat;
        }
    </style>


</head>
<body style="background-color: rgb(239, 239, 80);">
    <header class="clsheader">
         <h1 style="color: blue;"> National Plum Pudding Day</h1>
         <nav>
            <a href="#home">Home</a>
            <a href="about.html">About</a>
         </nav>
    </header>
    <main class="clsmain">
        <section class="clstop">
                <img id="img1" src="./images/plumhead.jpg">
                <div>
                      <h3 style="color: white;"> Desert Of the Day </h3>
                      <p class="clsgreen">
                        National Plum Pudding Day is dedicated to a mouthwatering treat that,
                         surprisingly enough, contains no plums
                      </p>
                </div>
        </section>
        <section class="clsbottom">
              <article> 
                  <h4> Ingredients </h4>
                    <ul class="clsul">
                        <li> Wheat Flour</li>
                        <li> Tutti Fruiti</li>
                        <li> Blue Berries</li>
                    </ul>

                    <img src="./images/berry.jpg">

              </article>
        </section>
    </main>
    <footer class="clsfooter">

   <h5> Designed By : Abc_Sweetshop </h5>
   <h6>Reach  Us @ 488393993 </h6>
   Mail to abcsweet@gmail.com
    </footer>
</body>
</html>